.btn {
  .box-shadow(inset 0 -1px 1px rgba(39,42,45,.05));

  &:active,
  &.active {
    .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
  }

  &-link {
    .box-shadow(none);

    &:active,
    &.active {
      .box-shadow(none);
    }
  }

  &-hover {
    &,
    &:focus,
    &.focus {
      background-color: transparent;
      border-color: transparent;
      .box-shadow(none);
      color: @brand-primary;
    }

    &:hover,
    &.hover {
      background-color: darken(@btn-default-bg, 4%);
      border-color: @btn-default-border;
      .box-shadow(inset 0 -1px 1px rgba(39,42,45,.05));
      color: @btn-default-color;
    }

    &:active,
    &.active {
      .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
    }
  }

  &-primary, 
  &-success,
  &-info,
  &-warning,
  &-danger {
    &:active,
    &.active {
      .box-shadow(inset 0 1px 6px rgba(39,42,45,.35));
    }
  }
}

.btn:focus, .btn:active, .btn:focus {
  outline: 0 !important;
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
