.dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  .box-shadow(none);

  > li > a {
    padding: 4px @padding-base-horizontal;
  }
}

.open button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.dropdown-link button {
  &,
  &:focus,
  &.focus {
    background-color: transparent;
    border-color: transparent;
    color: @brand-primary;
  }
}