/*
This CSS resource incorporates links to font software which is 
the valuable copyrighted property of WebType LLC, The Font Bureau 
and/or their suppliers. You may not 
attempt to copy, install, redistribute, convert, modify or reverse 
engineer this font software. Please contact WebType with any 
questions: http://www.webtype.com 
*/

@font-face {
  font-family: "Benton Sans";
  src: url("../fonts/benton-sans-light.eot");
  src: url("../fonts/benton-sans-light.eot?") format("embedded-opentype"),
       url("../fonts/benton-sans-light.woff") format("woff"),
       url("../fonts/benton-sans-light.ttf") format("truetype"),
       url("../fonts/benton-sans-light.svg") format("svg");
  font-style: normal;
  font-weight: lighter;
}

@font-face {
  font-family: "Benton Sans";
  src: url("../fonts/benton-sans-regular.eot");
  src: url("../fonts/benton-sans-regular.eot?") format("embedded-opentype"),
       url("../fonts/benton-sans-regular.woff") format("woff"),
       url("../fonts/benton-sans-regular.ttf") format("truetype"),
       url("../fonts/benton-sans-regular.svg") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Benton Sans";
  src: url("../fonts/benton-sans-bold.eot");
  src: url("../fonts/benton-sans-bold.eot?") format("embedded-opentype"),
       url("../fonts/benton-sans-bold.woff") format("woff"),
       url("../fonts/benton-sans-bold.ttf") format("truetype"),
       url("../fonts/benton-sans-bold.svg") format("svg");
  font-style: normal;
  font-weight: bold;
}