.panel {
  background-color: @gray-lighter;
  border: 0;
  .box-shadow(none);
}

.panel-heading {
  background-color: @brand-inert;
  border: 0;
  color: #fff;
  font-size: @font-size-h4;
  font-weight: lighter;
}

.panel-default {
  >.panel-heading {
    background-color: @gray-dark;
    color: #fff;
  }
}