.popover {
  padding: 0;
  text-align: left;
  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-base;
  .box-shadow(0 3px 12px fade(@gray-darker, 10%));
  .box-shadow(none);
}

.popover-title {
  margin: 0;
  padding: @padding-base-horizontal;
  padding-bottom: 0;
  font-weight: bold;
  background-color: transparent;
  border-bottom: 0;
}

.popover-content {
  padding: @padding-base-horizontal;
}