.progress {
  height: @line-height-computed;
  margin: 0;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 0px 12px fade(@gray-light, 50%));
}

.progress-bar {
  border-radius: @border-radius-base;
  .box-shadow(none);
  text-align: right;
}

.progress-bar span {
  padding: 0 @padding-base-vertical;
}