//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  font-size: @font-size-base;
  line-height: @line-height-base;
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: @padding-base-vertical/2 @padding-base-horizontal/2;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}