// Close

@close-font-weight:           normal;
@close-color:                 @gray;
@close-text-shadow:           none;

// Colors

@gray-darker:           #3b3e42;
@gray-dark:             #616469;
@gray:                  #9ca0a6;
@gray-light:            #d6d9dd;
@gray-lighter:          #e0e3e7;
@gray-lightest:         #eff1f3;
@gray-white:            #f9fafb;

@brand-inert:           @gray-dark;
@brand-primary:         #298fce;
@brand-success:         #00a14b;
@brand-info:            #fadb00;
@brand-warning:         #f29c1e;
@brand-danger:          #94302e;


// Buttons

@btn-font-weight:                normal;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-inert;
@btn-default-border:             darken(@btn-default-bg, 8%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 8%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 8%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 8%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 8%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 8%);

@btn-link-disabled-color:        @gray-light;


// Forms

@input-border:                   @gray-light;
@input-border-focus:             @brand-primary;
@input-color:                    @gray-dark;


// Grid system

@grid-columns:              12;
@grid-gutter-width:         @padding-base-horizontal * 2;


// Alerts

@alert-padding:                  @padding-base-horizontal;

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Typography

@font-family-sans-serif:  "Benton Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         18px;
@font-size-small:         12px;

@font-size-h1:            28px;
@font-size-h2:            20px;
@font-size-h3:            18px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Components

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       1px;

// Dropdowns

//** Background for the dropdown menu.
@dropdown-bg:                    @gray-dark;
//** Dropdown menu `border-color`.
@dropdown-border:                @dropdown-bg;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @dropdown-bg;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            darken(@dropdown-bg, 8%);

//** Dropdown link text color.
@dropdown-link-color:            #fff;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         darken(@dropdown-bg, 8%);

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-dark;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #fff;


// Modals

@modal-inner-padding: @padding-base-horizontal;

@modal-title-padding: @padding-base-horizontal;
@modal-title-padding-vertical: @padding-base-vertical;

@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   @gray-dark;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @gray;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @gray-light;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


// Pagination

@pagination-color:                     white;
@pagination-bg:                        @btn-default-bg;
@pagination-border:                    @btn-default-border;

@pagination-hover-color:               white;
@pagination-hover-bg:                  darken(@btn-default-bg, 4%);
@pagination-hover-border:              @btn-default-border;

@pagination-active-color:              white;
@pagination-active-bg:                 @gray-darker;
@pagination-active-border:             darken(@gray-darker, 8%);

@pagination-disabled-color:            @gray-dark;
@pagination-disabled-bg:               @gray-light;
@pagination-disabled-border:           darken(@gray-light, 8%);


// Panels

@panel-bg:                    #fff;
@panel-body-padding:          @padding-base-horizontal;
@panel-heading-padding:       @padding-base-vertical @padding-base-horizontal;
@panel-footer-padding:        @padding-base-vertical @padding-base-horizontal;
@panel-border-radius:         @border-radius-base;

@panel-inner-border:          @gray-light;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @text-color;
@panel-default-border:        @gray-light;
@panel-default-heading-bg:    @gray-lighter;

@panel-margin-bottom:         @grid-gutter-width * 3/4;


// Progress bars

@progress-bg: @gray-lightest;


// Scaffolding

@body-bg:               @gray-lightest;
@text-color:            @gray-dark;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


// Tables

@table-cell-padding:            @padding-base-vertical @padding-base-horizontal;
@table-condensed-cell-padding:  @padding-base-vertical/2 @padding-base-horizontal;

@table-bg:                      transparent;
@table-bg-accent:               @gray-white;
@table-bg-hover:                @gray-lightest;
@table-bg-active:               @table-bg-hover;

@table-border-color:            @gray-lightest;